<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Clasificacion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnatras8"
                android:layout_width="108dp"
                android:layout_height="67dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/izquierda" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="13dp"
                android:text="Clasificación"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="42sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@+id/btnatras7"
                tools:layout_editor_absoluteX="-2dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="319dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="78dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="56dp"
                        android:layout_marginBottom="10dp"
                        android:text="Top Calificaciones"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="#"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="Foto"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="    Km"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:text="kCal"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/listaClasi"
                        android:layout_width="438dp"
                        android:layout_height="506dp"
                        android:background="#FFFFFF"
                        android:paddingHorizontal="25dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>