<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/btnatras"
        android:layout_width="108dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/izquierda" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnatras" />


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="682dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:outlineAmbientShadowColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foto4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/image"
                tools:layout_marginBottom="10dp" />


            <Button
                android:id="@+id/btntomarfoto2"
                android:layout_width="371dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/gradientbutton"
                android:text="Tomar Foto"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btngaleria2"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradientbutton"
                        android:text="Galería"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:backgroundTint="@null" />


            <LinearLayout
                android:layout_width="384dp"
                android:layout_height="715dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtnombre3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Escriba su nombre"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#575555"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtapellidos3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Escriba sus apellidos"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="#575555"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtfecha3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="fill_vertical"
                    android:hint="dd-mm-yyyy"
                    android:textColor="#000000"
                    android:textColorHint="#575555"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtpeso3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="fill_vertical"
                    android:hint="Peso (LB.)"
                    android:textColor="#000000"
                    android:textColorHint="#575555"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerpais2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#2196F3" />

                <EditText
                    android:id="@+id/txttelefono3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Escriba su telefono"
                    android:inputType="phone"
                    android:maxLength="8"
                    android:textColor="#000000"
                    android:textColorHint="#575555"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtcorreo4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Escriba su correo"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textColorHint="#575555"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtcontra2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="Escriba una contraseña"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#575555"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnactualizar2"
                    android:layout_width="364dp"
                    android:layout_height="111dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/anotar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>