<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Estadisticas">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnatras10"
                        android:layout_width="108dp"
                        android:layout_height="67dp"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/izquierda" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="15dp"
                        android:text="Estadisticas"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="42sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintTop_toBottomOf="@+id/btnatras7"
                        tools:layout_editor_absoluteX="-2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/maquina" />

                        <LinearLayout
                            android:layout_width="258dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:text="Kilometros Recorridos"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/viewkilomes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:text="0 km"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="301dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/calorias" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:text="Calorias Quemadas"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/viewkalomes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:text="0 Kcal"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:text="Comparativo "
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="Km semana anterior"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/viewsemanterior"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="0 km"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:text="Km semana actual"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/viewsemactual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:text="0 km"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:text="Km mes anterior"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold|italic"
                                tools:layout_marginBottom="10dp" />

                            <TextView
                                android:id="@+id/viewmesanterior"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="0 km"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"
                                android:text="Km mes actual"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/viewmesactual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:text="0 km"
                                android:textAlignment="center"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>